TestTask_WpfApp/MainWindow.xaml

<Window x:Class="TestTask_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask_WpfApp"
        mc:Ignorable="d"
        Title="Тестовое задание" WindowStartupLocation="CenterScreen" Height="429.412" Width="780">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" 
                 ItemsSource="{Binding Folders}"
                 SelectedItem="{Binding SelectedFolder}"
                 Margin="40">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding Path=FileName}" />
                        <TextBlock FontSize="9" Text="{Binding Path=FullPath}" />
                        <TextBlock FontSize="12" Text="{Binding Path=ByteValues}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Папка">
                <MenuItem Header="Выбрать папку для подсчёта" Name="CountingFolder" Click="CountingFolder_OnClick"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Name="ButtonExit" Click="ButtonExit_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" ></MenuItem>
        </Menu>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedFolder}" Margin="10">
            <TextBlock Text="Выбранный элемент: "  />
            <TextBlock Text="Файл: " />
            <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Полный путь: " />
            <TextBlock Text="{Binding FullPath, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Сумма значений байт файла: " />
            <TextBlock Text="{Binding ByteValues, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
